[System]
Name='Auto-focus'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 50]
NumMFs=5
MF1='TooNear':'trapmf',[0 0 0 5]
MF2='Near':'trimf',[4 10 12]
MF3='Medium':'trimf',[10 13 25]
MF4='Far':'trimf',[20 30 45]
MF5='TooFar':'trapmf',[40 45 50 50]

[Output1]
Name='Zoom'
Range=[-10 10]
NumMFs=5
MF1='MinZoomIn':'trimf',[0 2 6]
MF2='MinZoomOut':'trimf',[-6 -2 0]
MF3='Default':'trimf',[-2 0 2]
MF4='MaxZoomOut':'trapmf',[-10 -10 -8 -4]
MF5='MaxZoomIn':'trapmf',[4 6 10 10]

[Rules]
1, 4 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 1 (1) : 1
5, 5 (1) : 1
